{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost\\SQLEXPRESS; Database=Pedidos_Database; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://0.0.0.0:5092"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost\\SQLEXPRESS; Database=Pedidos_Database; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://0.0.0.0:7029;http://0.0.0.0:5092"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost\\SQLEXPRESS; Database=Pedidos_Database; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://0.0.0.0:7029/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://0.0.0.0:7029;http://0.0.0.0:5092",
        "ConnectionString": "Server=localhost\\SQLEXPRESS; Database=Pedidos_Database; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
      },
      "distributionName": ""
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://0.0.0.0:2022",
      "sslPort": 44340
    }
  }
}