{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD_PEDIDO": "Server=localhost\\SQLEXPRESS;Database=Pedidos_Database;Trusted_Connection=True;TrustServerCertificate=True",
    "BACK_PEDIDOContext": "Server=(localdb)\\mssqllocaldb;Database=BACK_PEDIDOContext-c6c985ac-5062-42b6-afea-0bf57e03f8c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  /*LLAVE PARA LA API*/
  "Jwt": {
    "Key": "@2024_cl@ve_de@ccesoApl1cac1on@2023_cl@_154920$#@_++&&//_2023$$0o_&%###9000",
    "Issuer": "franco31",
    "Audience": "jean"
  }
}

//"Server=localhost\\SQLEXPRESS; Database=Pedidos_Database; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"

//Scaffold-DbContext "Server=DESKTOP-TLP5NC9\SQLEXPRESS; Database=Pedidos_Database; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models